<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>termos de uso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        body{
            background-color: rgb(52, 52, 52);
            padding: 30px;
        }
    

    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Termos de uso</h1>
                <div class="card-body>">
                    <p>
                    orem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sed voluptate obcaecati adipisci laboriosam impedit quasi omnis fuga ipsam sit? Ab consequatur, quo iste optio id mollitia delectus magni tenetur.
                    Iste libero fuga repellat accusantium amet doloribus sequi illo modi voluptatem, distinctio voluptates tenetur dicta debitis nesciunt, ipsum perspiciatis ducimus. Est deleniti earum architecto dicta voluptatum inventore culpa, cupiditate accusantium.
                    Ad mollitia, iste, illo dolore minima blanditiis itaque fugit quisquam voluptatem earum totam at debitis aperiam, voluptas facere quos deserunt ipsum rem est cum! Soluta reprehenderit nulla esse saepe quam!
                    Sint porro animi vel in nesciunt, reprehenderit minima laboriosam nisi fugiat. Accusamus recusandae quas incidunt eaque perspiciatis. Labore, rem, corrupti debitis dolor doloremque, exercitationem repellat maxime quo quisquam nam nemo.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus beatae libero est vero quia officiis? Ab, ullam dolor, veritatis voluptatum beatae dicta illo tempore, iure non quidem odio ea!
                    Cumque, vitae doloribus consectetur nostrum commodi suscipit blanditiis tempore quaerat, animi praesentium ad. Neque quae repudiandae nihil vel, alias dolore animi pariatur nisi perferendis eveniet molestiae? A reiciendis voluptate maiores.
                    Nesciunt sint odit facere adipisci consequatur pariatur reprehenderit! Veniam dicta expedita quia laudantium odio maiores facere voluptas placeat distinctio, dignissimos, voluptatem sit laborum ratione ducimus maxime sint omnis repellendus. Incidunt.
                    Assumenda quidem unde aut dolorem, tempora voluptatibus facere dignissimos hic esse deserunt? Est maiores sed, temporibus, beatae totam facere nihil rem veritatis numquam eos aperiam laudantium doloribus tenetur. Voluptate, repudiandae!
                    Id hic cum dolor amet minus harum possimus aperiam explicabo maiores, numquam tempore temporibus illo. Molestias aperiam dicta a nemo inventore asperiores vero cumque officia amet. Eveniet tenetur aliquid sed.
                    Ut ipsum sint quibusdam, dolore iusto eius. Deserunt quaerat impedit distinctio deleniti totam voluptates. Ab, minima facilis illo sapiente pariatur laudantium provident ut minus laborum placeat fuga doloremque similique ipsum!
                    Voluptas tenetur molestias vitae. Tempore quo aut soluta provident, tempora placeat ad nisi non voluptate vitae fugit laboriosam, modi quis. Corrupti hic mollitia dolore molestias numquam veniam perferendis itaque quam?</p> 


                    <br>
                    <a href="javascript:window.history.back();"><input type="button" class="btn btn-primary w-00 " value="Voltar" ></a> 
                </div>

            </div>

        </div>

    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>